/* General styling */
html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navigation */
nav {
    background-color: #004d40;
    color: white;
    padding: 5px 0; 
    position: relative;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-left: 20px;
}

.logo img {
    height: 40px;
}

.nav-list {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 90px;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color: white;
    margin: 0 auto 0 2px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.99em;
    padding: 5px 10px;
}

.nav-list a:hover {
    background-color: #ffffff;
    color: #004d40;
    border-radius: 5px;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: white;
    border-radius: 10px;
}

/* Hero Section */
.hero-section {
    background-color: #f0f0f0;
    padding: 10px 20px;
    text-align: center;
}

.page-title h1 {
    font-family: 'Amiri', serif; 
    font-size: 48px; 
    color: #004d40; 
    margin-bottom: 20px; 
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.page-title p {
    font-family: 'Amiri', serif; 
    font-size: 30px; 
    color: #004d40; 
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4); 
    max-width: 600px; 
    text-align: center;
    margin: auto;
}

.description-section {
    background-color: #e0f7fa;
    padding: 30px;
    margin: 40px auto;
    width: 90%;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description-section p {
    font-family: 'Amiri', serif; 
    font-size: 20px; 
    color: #004d40; 
    line-height: 1.6;
}

.category-title h2 {
    font-family: 'Lora', serif;
    font-size: 40px;
    color: #004d40;
    margin: 20px 0;
    text-align: center;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 10px 0;
    margin-bottom: 5px;
}

.search-bar input {
    width: 70%;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    border-color: #004d40;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-bar input:hover {
    border-color: #004d40;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Book Categories */
.book-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.category {
    background-color: white;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px; /* Reduced margin */
    padding: 3px; /* Reduced padding */
    text-align: center;
    text-decoration: none;
    color: #004d40; /* Matching the header color */
    width: 230px; /* Increased width */
    height: 55px; /* Set height for thinner appearance */
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'Amiri', serif; /* Added font-family */
}

.category a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 60px; /* Center text vertically */
    transition: background-color 0.3s;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category a:hover {
    color: #004d40; /* Hover text color */
}

/* Footer */
footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 1px 0;
    width: 100%;
    position: relative;
    margin-top: 1.5pc;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .logo {
        display: none;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: 5px 0; 
    }

    .menu-toggle {
        display: flex;
        margin-left: 0;
    }

    .logo.active {
        display: block;
        margin-bottom: 10px;
    }

    .page-title h1 {
        font-size: 40px; 
    }

    .description-section p {
        font-size: 18px; 
    }

    .category-title h2 {
        font-size: 30px; 
    }

    .category {
        width: 100%; /* Full width for mobile view */
        margin: 10px;
    }
}
